:root {
    --dark: #55215f;
    --med: #bba3c0;
    --light: #decde0;
    --inner_border: 0.3rem;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--light);
}

a,
a:visited {
    text-decoration: none;
    color: black;
}

.clickable {
    appearance: none;
    display: inline-block;
    opacity: 50%;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    height: 98cqh;
    align-content: stretch;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 0.1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 0.5fr;
    grid-template-areas:
        "left-head logo logo right-head"
        "line line line line"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "events events rec_video rec_video"
        "events events rec_video rec_video"
        "chat2 chat2 chat2 chat2"
        "hours vids vids emergency";
    justify-items: center;
    padding: 0;
    row-gap: 0.5rem;
}

/* header styles */
.header_item:not(.line) {
    max-height: 40vmin;
    max-width: 30vmax;
    vertical-align: center;
}

.back {
    grid-area: left-head;
    align-self: center;
}

.back_img {
    display: block;
    width: 40%;
}

.logo {
    grid-area: logo;
    align-self: center;
}

.logo_img {
    align-self: center;
    display: inline-block;
    margin-left: 20%;
    width: 80%;
}

.chat {
    width: 50%;
    background-image: url(images/messenger.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    grid-area: right-head;
}

.line {
    grid-area: line;
    overflow: hidden;
    border-bottom: 6px solid var(--dark);
    background-color: var(--dark);
    width: 105%;
}

/* Main app styles */
.mobile,
.events,
.rec_video,
.long_chat,
.location,
.vids,
.emergency,
.full_chat {
    max-width: calc(100% - 2rem);
    height: calc(100% - 0.5rem);
    width: 100%;
    background-color: var(--med);
    border: var(--inner_border) solid var(--dark);
    border-radius: 1rem;
}

.logo {
    max-width: 5rem;
}

.mobile {
    grid-area: mobile;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: start;
    align-content: space-between;
}

.mobile h2 {
    margin: 0;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.button_group .request {
    align-self: stretch;
    border: none;
    padding-bottom: 0.5rem;
    border-radius: 10px;
    vertical-align: center;
    display: inline-grid;
    background-color: pink;
    border: calc(var(--inner_border) / 2) solid var(--dark);
    width: 90%;
    height: 70%;
    align-content: center;
    margin-top: 0.1rem;
    padding: 0;
    margin-bottom: 0.1rem;

    .clickable {
        display: inline;
        grid-row: 1;
        grid-column-start: 1;
        grid-row-end: -1;
    }

    p {
        margin: 0;
    }
}

.button_group .van {
    display: inline-grid;
    border: none;
    width: 100%;
    padding: 0rem;
    padding-bottom: 0.5rem;
    border-radius: 10px;
    vertical-align: center;

    .clickable {
        display: inline;
        grid-row: 1;
        grid-column-start: 1;
        grid-row-end: -1;
    }

    .long_button {
        justify-content: space-around;
        > a {
            border: calc(var(--inner_border) / 2) solid var(--dark);
            background-color: #fff5ee;
            border-radius: 2rem;
        }
    }
}

[eta]::after {
    content: attr(eta);
    position: relative;
    right: 2rem;
    grid-area: van;
    color: black;
}

.van img {
    grid-area: van;
    float: left;
    place-self: center;
}

.events {
    grid-area: events;
    text-align: center;
}

.rec_video {
    grid-area: rec_video;
    background-image: url(images/play.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.long_chat {
    grid-area: chat2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .clickable {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

.long_button {
    width: 100%;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.location {
    grid-area: hours;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    .clickable {
        display: inline;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-end: -1;
    }
}

.location img {
    display: inline-block;
    grid-row: 1;
}

.location p {
    margin: 0;
    display: inline-block;
    text-align: center;
    padding-bottom: 1rem;
    grid-row: 1;
    font-size: 3cqmin;
}
.location .long_button {
    flex-direction: column-reverse;
}
.clock {
    max-width: 10cqmin;
}

.vids {
    grid-area: vids;
}

.emergency {
    grid-area: emergency;
    background-color: pink;
}

.full {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: none;
    border: none;
}

/*reccomended video playing styles*/
.container:has(.rec_video input:checked) {
    grid-template-areas:
        "left-head logo logo right-head"
        "line line line line"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "rec_video rec_video rec_video rec_video"
        "rec_video rec_video rec_video rec_video"
        "rec_video rec_video rec_video rec_video"
        "chat2 chat2 chat2 chat2"
        "hours vids vids emergency";
    .mobile h2 {
        grid-row: 1;
        grid-column: 1 / span 3;
    }
    .mobile .request {
        grid-row: 3;
        grid-column: 1 / span 3;
    }

    .mobile:has(input:not(:checked)) .van .long_button {
        display: grid;
        grid-template-areas:
            "van town"
            "van street";
    }
    .mobile:has(input:checked) .van .long_button {
        display: flex;
    }
    .events {
        display: none;
        visibility: hidden;
    }
}

.container:has(.rec_video input:checked) .mobile:has(input:not(:checked)) {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    align-content: center;
    justify-content: center;
    grid-column-gap: 1rem;
    h2 {
        height: 50%;
        grid-column-start: 1;
        margin: 0;
    }

    .van {
        width: 50%;
        margin-right: 10%;
    }

    .request {
        height: 50%;
        grid-column: 1 / span 3;
    }
}

/* styles for mobile services expanded */
.container:has(.rec_video input:checked)
    .mobile:has(input(:checked))
    .van
    .long_button
    a {
    display: grid;
    visibility: visible;
}
.container:has(.mobile input:checked) {
    grid-template-areas:
        "left-head logo logo right-head"
        "line line line line"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "mobile mobile mobile mobile"
        "chat2 chat2 chat2 chat2";

    > :not(.mobile, .long_chat) {
        display: none;
        visibility: hidden;
    }

    .header_item {
        display: block;
        visibility: visible;
    }
    .mobile {
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-rows: repeat(3, 1fr);
    }
    .mobile h2 {
        grid-column: 1 / span 3;
    }
    .mobile .van {
        height: 100%;
        grid-column: 1 / span 3;
        grid-rows: 2 / span 4;
    }
    .mobile .van #mobileServiceBox {
        display: grid;
        align-items: center;
        justify-items: center;
        border: none;
        background: none;
        visibility: visible;
    }
    .mobile .van:has(input:not(:checked)) {
        display: none;
        visibility: hidden;
    }
    .mobile .van .long_button {
        flex-direction: row;
    }
    .mobile .request {
        grid-row: -1;
        grid-column: 1 / span 3;
    }
}

.rec_video input:checked::after {
    content: "Video Playing";
}

/*Styles for extended hours view*/
.container:has(.location input:checked) {
    grid-template-areas:
        "left-head logo logo right-head"
        "line line line line"
        "hours hours hours hours"
        "hours hours hours hours"
        "hours hours hours hours"
        "hours hours hours hours"
        "hours hours hours hours"
        "hours hours hours hours"
        "hours hours hours hours"
        "chat2 chat2 chat2 chat2";
}

.container:has(.location input:checked) > :not(.location, .long_chat) {
    display: none;
    visibility: hidden;
}

.container:has(.location input:checked) .header_item {
    display: block;
    visibility: visible;
}

.container:has(.location input:checked) .location .more_loc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    font-size: 3cqmin;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    visibility: visible;
    > div {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.container:has(.location input:checked) .location p {
    font-size: 6cqw;
}
.container:has(.location input:checked) .location .long_button {
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    justify-content: space-around;
    height: 80%;
}

.more_loc {
    display: none;
    visibility: hidden;
    max-width: 90%;
    z-index: 2;
}

/*Styles for chat view*/
.full_chat {
    max-width: calc(100% - 2rem);
    width: 100%;
    background-color: var(--med);
    border: var(--inner_border) solid var(--dark);
    border-radius: 1rem;
    margin: 0.5rem;
    display: none;
    visibility: hidden;
}

.container:has(.open_chat input:checked) {
    grid-template-areas:
        "left-head logo logo right-head"
        "line line line line"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat"
        "chat chat chat chat";
}

.container:has(.open_chat input:not(:checked)) .back {
    display: none;
    visibility: hidden;
}
.container:has(.mobile .van input:checked) .back {
    display: block;
    visibility: visible;
}
.container:has(.location input:checked) .back {
    display: block;
    visibility: visible;
}

.container:has(.open_chat input:checked) checkbox:not(:checked) {
    display: none;
    visibility: hidden;
}

.container:has(.open_chat input:checked) #pushUp {
    display: none;
    visibility: hidden;
}

.container:has(.open_chat input:checked) > :not(.full_chat) {
    display: none;
    visibility: hidden;
}

.container:has(.open_chat input:checked) .header_item:not(.chat) {
    display: block;
    visibility: visible;
}

.container:has(.open_chat input:checked) .full_chat {
    grid-area: chat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr 0.5fr;
    justify-items: center;
    justify-content: end;
    visibility: visible;
}

.current_location {
    width: 100%;
}

.current_location:not(:has(.town input:checked)) {
    width: 90%;
    margin-top: 1rem;
    border-bottom: none;
    border: var(--inner_border) solid var(--dark);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: grid;
    background-color: seashell;

    .town {
        border-bottom: dashed;
    }
}

.town {
    width: 100%;
    border-bottom: var(--inner_border) solid var(--dark);
    font-size: auto;
    display: grid;
    grid-template-areas: "text edit";
    justify-content: end;
    align-items: center;
    justify-items: center;

    .edit .select {
        display: none;
        visibility: hidden;
    }
}

.info {
    padding-right: 1rem;
}

.current_location:has(.town input:checked) .town:has(input:not(:checked)) {
    display: none;
    visibility: hidden;
}

.current_location:not(:has(.town input:checked)) .town {
    display: grid;
    visibility: visible;
    border-bottom: dashed;

    &.bar {
        border-bottom: none;
    }

    .edit {
        justify-self: self-end;
        border-bottom: solid;
    }

    .edit .select {
        display: inherit;

        visibility: visible;
    }

    .edit .change {
        display: none;
        visibility: hidden;
    }
}

.edit {
    border: calc(var(--inner_border) / 2) solid var(--dark);
    border-radius: 0.5rem;
    grid-area: edit;
    display: inline-grid;

    .clickable,
    p {
        display: inline;
        grid-row: 1;
        grid-column: 1;
        margin: 0;
    }
}

.message_prompt {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    z-index: 2;
    width: 70%;
    margin-bottom: 2rem;
}

.help_options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}

.option,
.send_options {
    display: inline-grid;
    width: 60%;
    border: var(--inner_border) solid var(--dark);
    border-radius: 1rem;
    margin-bottom: 0.5rem;

    .clickable,
    p {
        grid-row: 1;
        grid-column: 1;
    }
}

.option:has(input:checked) {
    background-color: pink;
}

.message_prompt:has(.send_options input:checked) {
    display: none;
    visibility: hidden;
}

.message_history {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
}

.chat_box {
    grid-row: -1;
    width: 80%;
    font-size: large;
    justify-self: end;
    padding: 12px 20px;
    border: var(--inner_border) solid var(--dark);
    border-radius: 1rem;
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    border-radius: 5px;
}

#iphone-container {
    position: relative;
    width: 375px;
    /* width of iPhone 13 */
    height: 812px;
    /* height of iPhone 13 */
    margin: 50px auto;
    /* Adjust margin as needed */
    background-color: lightblue;
    /* Set iPhone background color */
    border-radius: 30px;
    /* Added rounded corners to mimic iPhone & android screen */
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

#screen-content {
    padding: 20px;
}

.header_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

#RxMessage {
    padding: 10px;
    margin-top: 50px;
    background-color: #f2f2f2;
}

#SxPopup {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    border: 3px solid black;
}

#SxPopup h3 {
    font-size: 40px;
    align-items: center;
    border: 2px dashed red;
}

#SxPopup button {
    margin: 10px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

#SxPopup button:active,
#SxPopup button.selected {
    background-color: black;
    color: white;
}

#SxPopup button:hover {
    background-color: #333;
    /* Darker color on hover */
    color: white;
}

#locationsAvailable {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    border: 3px solid black;
}

#locationsAvailable h3 {
    font-size: 35px;
    align-items: center;
    border: 2px solid yellow;
}

#locationsAvailable button {
    margin: 10px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

#locationsAvailable button:active,
#locationsAvailable button.selected {
    background-color: black;
    color: white;
}

#locationsAvailable button:hover {
    background-color: #333;
    /* Darker color on hover */
    color: white;
}

#serviceSubmitButton {
    width: 94%;
    color: navy;
}

.option {
    width: 94%;
}

#messgeBox {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
    padding: 10px;
}

#messageInput {
    flex-grow: 1;
    margin-right: 10px;
    padding: 17px;
    background-color: #f2f2f2;
}

#display-keyboard {
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    gap: 7px;
    padding: 15px;
    background-color: blue;
}

#display-keyboard button {
    padding: 10px;
    font-size: 10px;
    cursor: pointer;
}

#seperator {
    font-size: 20px;
    font-weight: 10px;
    color: red;
}

#mobileServiceBox {
    display: none;
    visibility: invisible;
    border: 2px solid black;
    padding: 10px;
    background-color: lightskyblue;
}

#mobileServiceBox button {
    width: 100%;
    height: 50px;
    background-color: lightsalmon;
    cursor: pointer;
}

#mobileServiceBox button:hover {
    background-color: #333;
    color: white;
}

#mobileServiceBox h2 {
    color: navy;
    margin-left: 50px;
}

#mobileServiceChatBox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 45px;
    height: 55px;
    cursor: pointer;
    border: 3px black solid;
    padding: 10px;
    background-color: lightskyblue;
}

#mobileServiceChatBox:hover {
    background-color: lightgray;
    color: white;
}

#chatIcon2 {
    float: right;
}

.chatIcons {
    margin: 3px;
}

#serviceInfoButton {
    max-width: 25%;
    max-height: 40%;
    float: right;
    margin-left: 2px;
}

#pushUp h2 {
    color: navy;
    margin-left: 69px;
}

#pushUp {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*
    margin-top: 10px;
    cursor: pointer;
    border: 3px black solid;
    padding: 10px;
    background-color: lightskyblue;
    }*/

#pushUp:hover {
    background-color: lightgray;
    color: white;
}

#directionButton {
    max-height: 25px;
    max-width: 100%;
    background-color: lightsalmon;
    cursor: pointer;
    margin-bottom: 5px;
}

#directionButton:hover {
    background-color: #333;
    color: white;
}

#returnButton {
    align-items: center;
    margin-top: 100px;
    width: 100%;
    cursor: pointer;
    background-color: lightskyblue;
}

#returnButton:hover {
    background-color: #333;
}

#map {
    align-items: center;
    max-height: 275px;
    max-width: 125%;
    cursor: pointer;
}

#hoursLocationBox button {
    width: 100%;
    height: 50px;
    background-color: lightsalmon;
    cursor: pointer;
}

#hoursLocationBox button:hover {
    background-color: #333;
    color: white;
}

#hoursLocationBox h2 {
    color: navy;
    margin-left: 20px;
}

#hoursLocationChatBox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 45px;
    height: 55px;
    cursor: pointer;
    border: 3px black solid;
    padding: 10px;
    background-color: lightskyblue;
}

#mobileServiceChatBox:hover {
    background-color: lightgray;
    color: white;
}
